spring.application.name=login-auth-api

spring.datasource.url=jdbc:postgresql://localhost:5432/testedb
spring.datasource.username=postgres
spring.datasource.password=banco123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=my-secret-key